{
	"folders": [
    {
      "path": ".github"
    },
    {
      "path": "platforms/web"
    },
    {
      "path": "services/backend"
    },
    {
      "path": "services/mailer"
    },
    {
      "path": "services/gateway"
    },
    {
      "path": "services/connector"
    },
    {
      "path": "shared/types"
    }
  ],
  "settings": {}
}